{
  "manifest_version": 2,

  "name": "Hover Element Inspector",
  "version": "1.0",
  "description": "The quickest way to inspect page elements.",

  "browser_action": {
    "default_icon": "icon16.png"
  },

  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },

  "background": {
    "scripts": ["event.js"],
    "persistent": false
  },
  
  "permissions": ["<all_urls>"]
}